{
  "name": "ngx-materialize",
  "scripts": {},
  "env": {
    "NODE_ENV": {
      "value": "development"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}
