{
  "name": "ng2-materialize",
  "version": "1.4.2",
  "description": "An Angular 2+ wrap around Materialize library",
  "license": "Apache-2.0",
  "repository": "sherweb/ng2-materialize",
  "keywords": [
    "angular",
    "angular-2",
    "angular2",
    "angular-4",
    "angular4",
    "ng",
    "ng2",
    "ng4",
    "material",
    "material-design",
    "materialize",
    "materializecss",
    "component",
    "ui"
  ],
  "angular-cli": {},
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean:build": "rimraf -- dist inline-template",
    "clean": "npm run clean:build && rimraf -- node_modules",
    "lint": "tslint \"src/**/*.ts\"",
    "ng": "ng",
    "start": "cd demo-app && npm start",
    "test": "ng test",
    "prebuild": "rimraf -- dist inline-template src/node_modules",
    "build": "gulp inline-template && ngc -p src/tsconfig.lib.json",
    "postbuild": "rimraf -- src/inline-template src/node_modules",
    "heroku-postbuild": "cd demo-app && yarn install && yarn run build:prod"
  },
  "dependencies": {
    "@types/materialize-css": "0.98.0",
    "materialize-css": "0.98.2"
  },
  "devDependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cli": "1.1.1",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular/tsc-wrapped": "0.5.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "clean-css": "^4.0.10",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "custom-event-polyfill": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "html-minifier": "^3.4.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "node-sass": "^4.5.1",
    "protractor": "~5.1.2",
    "reflect-metadata": "0.1.8",
    "rimraf": "^2.5.4",
    "rxjs": "^5.1.0",
    "ts-helpers": "^1.1.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "tslint-eslint-rules": "^3.2.3",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "~2.3.3",
    "zone.js": "^0.8.4"
  }
}
