{
  "name": "demo-app",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "angular-cli": {},
  "scripts": {
    "build": "ng build --dev",
    "build:prod": "ng build --prod",
    "clean": "npm cache clean && rimraf -- node_modules dist",
    "e2e": "protractor",
    "lint": "tslint \"src/**/*.ts\"",
    "ng": "ng",
    "postinstall": "npm run sync:mz && typings install",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "start": "ng serve",
    "sync:mz": "rimraf node_modules/ng2-materialize && linklocal",
    "test": "ng test --watch=false",
    "test:watch": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "core-js": "^2.4.1",
    "highlightjs": "^9.8.0",
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.8",
    "mdi": "^1.7.22",
    "ng2-materialize": "file:../",
    "rxjs": "5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@angular/tsc-wrapped": "^0.5.0",
    "@types/jasmine": "2.5.38",
    "@types/materialize-css": "^0.97.32",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.24",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "linklocal": "^2.6.1",
    "protractor": "~4.0.13",
    "rimraf": "^2.5.4",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "tslint-eslint-rules": "^3.2.3",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "~2.0.3",
    "typings": "^2.0.0",
    "webdriver-manager": "10.2.5"
  }
}
