{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [
      "jquery",
      "materialize-css",
      "mcustomscrollbar",
      "node",
      "prismjs"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/markdown/*"
  ]
}
