{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "app/app.*",
    "app/**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
