{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "module": "commonjs",
    "baseUrl": "",
    "sourceMap": false,
    "declaration": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "../inline-template/**/*"
  ],
  "exclude": [
    "../inline-template/app.*",
    "../inline-template/**/*.spec.ts"
  ]
}
